<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to postIt</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body>
    <main>
        <div class="center-box">
            <div class="logo">
                <img src="images/logo-120.png" alt="logo">
            </div>
            <p>
                Welcome to postIt!
            </p>
            <a class="textlink" href="#">Create an account</a>
            <p>
                Or
            </p>
            <p>
                Please Log In
            </p>
            <div class="login-input">
                <input type="text" placeholder="Email">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <button class="login-button" onclick="location.href='index.html';">Log In</button>
            </div>
            <a class="textlink" href="#">Forgot password?</a>
        </div>
    </main>
</body>

</html>